# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build/
# =============================================================================
# Object build statements for EXECUTABLE target PA1


#############################################
# Order-only phony target for PA1

build cmake_object_order_depends_target_PA1: phony || cmake_object_order_depends_target_vecmath

build CMakeFiles/PA1.dir/src/image.cpp.o: CXX_COMPILER__PA1_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/src/image.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/image.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/include -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src

build CMakeFiles/PA1.dir/src/main.cpp.o: CXX_COMPILER__PA1_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/src/main.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/include -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src

build CMakeFiles/PA1.dir/src/mesh.cpp.o: CXX_COMPILER__PA1_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/src/mesh.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/mesh.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/include -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src

build CMakeFiles/PA1.dir/src/scene_parser.cpp.o: CXX_COMPILER__PA1_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/src/scene_parser.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/scene_parser.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/include -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src

build CMakeFiles/PA1.dir/src/texture.cpp.o: CXX_COMPILER__PA1_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/src/texture.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/texture.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/include -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PA1


#############################################
# Link the executable PA1

build PA1: CXX_EXECUTABLE_LINKER__PA1_Debug CMakeFiles/PA1.dir/src/image.cpp.o CMakeFiles/PA1.dir/src/main.cpp.o CMakeFiles/PA1.dir/src/mesh.cpp.o CMakeFiles/PA1.dir/src/scene_parser.cpp.o CMakeFiles/PA1.dir/src/texture.cpp.o | deps/vecmath/libvecmath.a || deps/vecmath/libvecmath.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = deps/vecmath/libvecmath.a
  OBJECT_DIR = CMakeFiles/PA1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PA1
  TARGET_PDB = PA1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code -B/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code -B/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vecmath


#############################################
# Order-only phony target for vecmath

build cmake_object_order_depends_target_vecmath: phony || deps/vecmath/CMakeFiles/vecmath.dir

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Matrix2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Matrix3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Matrix4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Quat4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Vector2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Vector3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o: CXX_COMPILER__vecmath_unscanned_Debug /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/src/Vector4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vecmath


#############################################
# Link the static library deps/vecmath/libvecmath.a

build deps/vecmath/libvecmath.a: CXX_STATIC_LIBRARY_LINKER__vecmath_Debug deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/vecmath/libvecmath.a
  TARGET_PDB = vecmath.a.dbg


#############################################
# Utility command for edit_cache

build deps/vecmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build/deps/vecmath && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code -B/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/vecmath/edit_cache: phony deps/vecmath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/vecmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build/deps/vecmath && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code -B/Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/vecmath/rebuild_cache: phony deps/vecmath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvecmath.a: phony deps/vecmath/libvecmath.a

build vecmath: phony deps/vecmath/libvecmath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build

build all: phony PA1 deps/vecmath/all

# =============================================================================

#############################################
# Folder: /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/build/deps/vecmath

build deps/vecmath/all: phony deps/vecmath/libvecmath.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/CMakeLists.txt /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/CMakeLists.txt /Users/jonhannliu/Downloads/刘蕴皓-2021012884-PROJECT/code/deps/vecmath/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
